.news {
  padding-bottom: var(--section-offset);

  &__list {
    @include small-tablet {
      row-gap: var(--gap);
    }
  }


  &__item {
    grid-column: 4 span;
  }
}

.news-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 478px;
  background: var(--light-gray);

  &__image {
    width: 100%;
  }

  &__inner {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    padding-bottom: 24px;
  }

  &__title {
    display: -webkit-box;
    overflow: hidden;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--accent);

    &::after {
      content: "";
      position: absolute;
      inset: 0;
    }
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--gray);
  }

  @include tablet {
    min-height: 440px;
  }
}
